//anidacion
//global//
header {
    .logo {
        position: relative;
        left: 40px;
        bottom: 5px;
    }
    .logo img {
        height: 90px;
    }
    .nav {
        display: flex;
        justify-content: space-between;
        
        max-width: 992px;
        margin: 0 auto;
    }
    .nav-menu {
        display: flex;
        margin-right: 40px;
        list-style: none;
    }
    .nav-link {
        color:rgb(11, 11, 11);
        font-size: 18px;
        font-weight: 700;
        margin: 0 10px;
        padding: 7px 13px;
        line-height: 80px;
        border-radius: 5px;
        text-transform: uppercase;
        text-decoration: none;
        width:max-content;
    }
    .nav-link:hover {
        background-color: rgb(120, 69, 69);
        color: #f45;
    }
    .nav-toggle {
        display:none;
        color: #fff;
        background: none;
        border: none;
        font-size: 30px;
        padding : 0 20px;
        line-height: 60px;
    }
}
.pie-de-pagina {
    .grupo-1{
        width: 100%;
        max-width: 1200px;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 50px;
        padding: 45px 0px;
    }
    section{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    img{
        width: 150px;
        border-radius: 50px;
    }
    .box h2{
        color:#e2f1f8;
        margin-bottom: 25px;
        font-size: 20px;
    }
    .box p{
        color:#e2f1f8;
        margin-bottom: 10px;
    }
    .red-social a{
        display: inline-block;
        text-decoration: none;
        width: 45px;
        height: 45px;
        line-height: 45px;
        color: #fff;
        margin-right: 10px;
        background-color: #0d2033;
        text-align: center;
    }
    .grupo-2{
        padding: 15px 10px;
        text-align: center;
        color: #fff;
    }
    .grupo-2 small{
        font-size:15px;
    }
}
//index//
.burger {
    .swiper {
        width: 100%;
    }

    .swiper-slide {
        background-position: center;
        background-size: cover;
        width: 250px;
    }

    .swiper-slide img {
        display:block;
        width: 100%;
    }
}
.btn-menu {
    h1{
        color:rgb(221, 89, 1);
        font-weight:700;
        font-size: 35px;
    }
    a {
        text-decoration: none;
        color:red;
    }
    .btn{
        background: #fff;
        color:rgb(250, 49, 66);
        border:none;
        border-radius: 5px;
        width: 90px;
        padding: 10px;
        font-weight: 700;
        font-size: 14px;
    }
    .btn:hover {
        background: grey;
        color:rgb(246, 117, 128);
        
    }
}
.container {
    .about-us {
        border: 3px solid rgb(244, 84, 26);
        
        
        h2 {
            color:#f45;
            font-weight: 700;
            font-size: 50px;
        }
        p {
            color:#ffbc0e;
        }
    }
    .locate {
        border: 3px solid rgb(244, 84, 26);
        grid-row: 2;
        grid-column: 2;
    
        h2 {
            color:#f45;
            font-weight: 700;
            font-size: 50px;
        }
        p {
            color: #ffbc0e;
        }
    
        .map {
            position: relative;
            top: 50px;
        }
        }
}
//menu//
.nuestro-menu {
    h2 {
        font-size: 30px;
        font-weight: 700;
        color:#f8bc07;
    }
    p {
        font-size: 20px;
        font-weight: 600;
        color: #ffffff;
    }
}
.title-burger { //comparte clase con menupremium//
    i {
        color:rgb(1, 157, 1);
    }
    h1{
        font-size: 150px;
        font-weight: 700;
        text-transform: uppercase;
        color:#f45;
    }
    p{
        font-size: 20px;
        top: 80px;
        font-weight: 700;
        color:rgb(185, 103, 3);
    }
}
.card { 
    .card-name{
        position: relative;
        width: 90%;
        height: 90%;
        box-shadow: 0 5px;
        background: linear-gradient(transparent 80%, #000000) var (--i);
        background-size: cover;
        z-index: 100;
    }
    .card-name h6 {
        position:absolute;
        left: 10px;
        top: 200px;
        font-size: 25px;
        font-weight: 900;
        color: #ffbc0e;
        visibility:visible;
    }
    
    .card-info {
        position: absolute;
        width: 95%;
        height: 95%;
        left: 0;
        bottom: 0;
        right: 0;
        top: 0;
        margin: auto;
        padding: 15px;
        background: #ffbc0e;
        z-index: 90;
        box-shadow: 0 5px 10px #000;
        transition: 0.5s;

        .head {
            border-bottom: 1px solid #bc2211;
        }
    
        .head .title {
            font-size: 20px;
            font-weight: 700;
            color:#bc3611;
            text-align: center;
        }
    
        .content {
            margin-top: 0;
            text-align: center;
        }
    
        .content .list {
            position: relative;
            bottom: 10px;
            padding: 10px 15px;
        }
    
        .content .list li {
            font-size: 12px;
        }
    
        .action {
            position: relative;
            margin-top: 5%;
            bottom: 25%;
        }
    
        .btn {
            position: absolute;
            padding: 4px;
            margin-top: 20px;
            margin-left: 20px;
            margin-bottom: 10px;
            color:black;
            width: 80%;
            text-decoration: none;
            text-align: center;
            background: #bc2211;
        }
    
        .btn:hover {
            color:#f8bc07;
            background: #fff;
        }
    }
    .prices {
        position: relative;
        left: 40px;
        bottom: 20px;
        border-collapse:separate;
        border-spacing: 10px;

        th, td {
            padding: 2px;
            text-align: center;
        }
    }
}
//contacto//
.container-form {
    h2 {
        margin-bottom: 15px;
        font-size: 40px;
        color: red;
    }
    p {
        font-size: 20px;
        line-height: 1.6;
        margin-bottom: 30px;
        color:#dbdbdb;
    }
    a {
        font-size: 17px;
        display: inline-block;
        text-decoration: none;
        width: 100%;
        margin-bottom: 15px;
        color: rgb(81, 81, 81);
        font-weight: 700;
    }
    i {
        color:rgb(255, 60, 0);
        margin-right: 10px;
    }
    .campo, textarea{
        width: 100%;
        padding: 15px 10px;
        font-size: 15px;
        border: 1px solid #dbdbdb;
        margin-bottom: 20px;
        border-radius: 3px;
        outline: 0px;
    }
    textarea {
        max-width: 530px;
        min-width: 530px;
        min-height: 140px;
        max-height: 150px;
    }
    .btn-enviar {
        padding: 15px;
        font-size: 16px;
        border: none;
        outline: 0px;
        background-color: rgb(230, 49, 18);
        color: white;
        border-radius: 20px;
        cursor: pointer;
        transition: all 300ms ease;
    }
}